<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Menu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            :root{
                --primary-color: cyan;
                --transition-speed: 0.3s;
            }

            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                cursor: none;
                text-decoration: none;
                color: white;
            }

            body{
                background: black;
                color: white;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .cursor{
                width: 2rem;
                height: 2rem;
                border: 2px solid var(--primary-color);
                background: #fff3;
                border-radius: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                pointer-events: none;
                transition: transform var(--transition-speed) ease;
                /* transition-property: background, transform; */
                transform-origin: 150% 150%;
                z-index: 10;
            }
            .link-grow{
                transform: scale(1.5);
            }
            
            h1{
                font-size: 3rem;
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }
            h1 span{
                color: var(--primary-color);
            }
            
            .box-container{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                max-width: 1260px;
                align-items: center;
                justify-content: center;
                margin: auto;
            }
            .box{
                margin: 10px;
                width: 400px;
                height: 225px;
                border: 1px solid white;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                position: relative;
            }
            .box img{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transition: var(--transition-speed) ease-in-out;
            }
            .box:hover img{
                top: 10px;
                left: 10px;
                width: 70%;
                height: 70%;
            }
            .icons{
                width: 70px;
                height: 80%;
                margin-left: auto;
                display: flex;
                flex-direction: column;
                font-size: 30px;
                align-items: center;
            }
            .icons a{
                background: whitesmoke;
                color: black;
                padding: 10px;
                border-radius: 10px;
                margin-top: 10px;
                margin-left: 5px;
                transition: var(--transition-speed) ease-in-out;
            }
            .icons a:hover{
                color: var(--primary-color);
            }
            .box h3{
                width: 100%;
                margin-top: auto;
                margin-bottom: 10px;
                text-align: center;
                font-size: 2rem;
            }
            
            @media (max-width: 1200px){
                .body{
                    overflow: auto;
                }
                .cursor{
                    display: none;
                }
            }
            </style>
    </head>
    <body>
        <!-- Custom Cursor -->
        <div class="cursor"></div>
        
        <section class="main">
            <h1 class="heading"> <span> MY </span> WORKS </h1>
            <div class="box-container">
                <div class="box">
                    <img src="./imgs/portfolio.png" alt="Portfolio">
                    <div class="icons">
                        <a href="https://jadit19.github.io/Homepage/" class="fas fa-link"></a>
                        <a href="#" class="fas fa-share-alt"></a>
                    </div>
                    <h3>Portfolio</h3>
                </div>
                <div class="box">
                    <img src="./imgs/IITKHomepage.png" alt="IITK HomePage">
                    <div class="icons">
                        <a href="https://home.iitk.ac.in/~aditj20/" class="fas fa-link"></a>
                        <a href="#" class="fas fa-share-alt"></a>
                    </div>
                    <h3>IITK HomePage</h3>
                </div>
                <div class="box">
                    <img src="./imgs/minesweeper.png" alt="MineSweeper">
                    <div class="icons">
                        <a href="https://jadit19.github.io/WebDev/Minesweeper/" class="fas fa-link"></a>
                        <a href="#" class="fas fa-share-alt"></a>
                    </div>
                    <h3>MineSweeper</h3>
                </div>
            </div>
        </section>

        <script>
            let mouseCursor = document.querySelector('.cursor');
            let hoverLinks = document.querySelectorAll('a');

            window.addEventListener('mousemove', cursor);
            function cursor(e){
                mouseCursor.style.top = e.pageY + 'px';
                mouseCursor.style.left = e.pageX + 'px';
            }

            hoverLinks.forEach(link => {
                console.log('Link selected..')
                link.addEventListener('mouseover', () => {
                    mouseCursor.classList.add('link-grow');
                });
                link.addEventListener('mouseleave', () => {
                    mouseCursor.classList.remove('link-grow');
                });
            });
        </script>
    </body>
    </html>